<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me Web Page</title>
    <link rel="stylesheet" href="styles/aboutme.css">
</head>
<body>
 <div>
     <h1>About BELABBASSE Ayoub</h1>
     <a><strong>My name is Ayoub, I am a <b>Software Engineer</b>, and a <b>student</b> at <b>Maharishi international University</b></strong></a>
     <hr>
 </div>
<div>
    <h2>My Courses this Quarter :</h2>
    <ul>
        <li>CS401 - Modern Programming Practices</li>
        <li>STC506 - eadership for Tech Managers</li>
        <li>CS435 - Algorithms</li>
        <li>CS472 - Web Application Programming	</li>
        <li>CS544 - Enterprise Architecture</li>
        <li>CS572 - Modern Web Applications</li>

    </ul>
</div>
 <div>
     <h2>Favorite Movies :</h2>
     <p>(I don't watch too many movies I prefer series, so...here goes!)</p>
     <ol>
         <li>The walking dead My Favorite serie<a href="https://www.imdb.com/title/tt1520211/?ref_=nv_sr_srsg_0"><span class="imdb-link">(IMDB)</span></a></li>
         <li>Blacklist I like that kind of series where there is Drama crimes FBI and police<a href="https://www.imdb.com/title/tt2741602/?ref_=nv_sr_srsg_0"><span class="imdb-link">(IMDB)</span></a></li>
         <li>Dexter the same thing as The Blacklist<a href="https://www.imdb.com/title/tt0773262/?ref_=nv_sr_srsg_0"><span class="imdb-link">(IMDB)</span></a></li>
         <li>Suites is also on my top list of Comedy, Drama<a href="https://www.imdb.com/title/tt1632701/"><span class="imdb-link">(IMDB)</span></a></li>
         <li>Game Of thrones<a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0"><span class="imdb-link">(IMDB)</span></a></li>
         <li>The shawshank Redemption is my best Film ever<a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0"><span class="imdb-link">(IMDB)</span></a></li>
     </ol>
 </div>
 <div>
     <h2>My Moods :</h2>
     <div class="imag">
         <p><a class="mood-pic">happy</a></p>
         <img class="mood-pic" src="pictures/happy.png">
         <p><a class="mood-pic">Sad</a></p>
         <img  src="pictures/sad.png">
     </div>
 </div>
 <div>
     <h2>Fun Facts About My Neighbors :</h2>
     <ul>
         <li><a>Ayoub : he is too funny and like to spend time in good places</a></li>
         <li><a>Soufiane : his nickname is Kipo he is crazy guy</a></li>
     </ul>
 </div>
<div>
    <a  href="http://validator.w3.org/check?uri=referer"
        onclick="this.href='http://validator.w3.org/check?uri=' +
            document.URL"> <img
            src="pictures/w3c-html.png"
            alt="html validator"/></a>


    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="pictures/vcss.gif"  alt="Valid CSS!" /></a>
</div>

</body>
</html>